{
  "expo": {
    "name": "my-rn-project",
    "slug": "my-rn-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package" : "com.yunha.myrnapp",
      "config":{
        "googleMaps":{
          "apiKey": "AIzaSyBJCJUsXnTgi6l74XiVfCAUHuUSM4IwILk"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
